<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alandugger.ContactDialogController">
   <bottom>
      <TextArea fx:id="txtNotesArea" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label text="Notes" underline="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>         
            <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>               
            <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>               
            <Label text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
               
			<TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
			<TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="txtPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="2"/>                                       
         
      </GridPane>
   </top>
</BorderPane>
