<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alandugger.Controller">
	<top>
		<MenuBar>
   <menus>
   			<Menu text="Contacts">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Contact" onAction="#showNewItemDialog"/>
                  <MenuItem mnemonicParsing="false" text="Edit Contact" />
                  <MenuItem mnemonicParsing="false" text="Delete Contact" />
               </items>
            </Menu>
   </menus>
		</MenuBar>
	</top>
	<center>   
 		<VBox>
    <children>
         		<TableView>
           		<columns>
             			<TableColumn prefWidth="225.0" text="First Name" />
             			<TableColumn prefWidth="225.0" text="Last Name" />
             			<TableColumn prefWidth="225.0" text="Phone Number" />
             			<TableColumn prefWidth="225.0" text="Notes" />
   	    	    </columns>
       	  	</TableView>
    </children>
		</VBox>
	</center>
</BorderPane>
