<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alandugger.Controller">
	<top>
		<MenuBar>
   <menus>
   			<Menu text="Contacts">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Contact" onAction="#showNewItemDialog"/>
                  <MenuItem mnemonicParsing="false" text="Edit Contact" onAction="#handleEditContact" />
                  <MenuItem mnemonicParsing="false" text="Delete Contact" onAction="#handleDeleteContact" />
               </items>
            </Menu>
   </menus>
		</MenuBar>
	</top>
	<center>   
 		<VBox fx:id="tableVbox">
    <children>
         		<TableView fx:id="tableView">
           		<columns>
             			
   	    	    </columns>
       	  	</TableView>
    </children>
		</VBox>
	</center>
</BorderPane>
